#spring.datasource.driver-class-name=  com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=  org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true

#PARA TRABAJAR CON MYSQL SE DEBEN USAR ESTAS LINEAS.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=Admin
spring.datasource.password=admin123



#ESTAS LINEAS SON PARA TRABAJAR DESDE H2(MOTOR DE BASE DE DATOS)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=password





