<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>crearTareas</title>
</head>
<body>

    <div class="ui form">

        <label for="descripcion"> Sobre qué es la tarea: </label>
        <input type="campo" id="descripcion" name="descripcion" placeholder="Descripcion de la tarea"
           required title="Ingresa un nombre para tu tarea"
           >

        <label for="prioridad">Prioridad:</label>
        <input id="prioridad" name="prioridad" autocomplete="off" title="La prioridad es un valor entre 1 y 10" />


        <button onclick="return registerTarea()">Aceptar</button>

    </div>



</body>
</html>