<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="css\estilos.css">
    <!--<script src="C:\Users\santi\OneDrive - Universidad Sergio Arboleda\Documentos\Materias 6 semestre\Ingenieria de software\timelapse\secciones\script.js"></script>.-->
  </head>

<body>

    

    <!-- Sección superior con botones -->
    <div class="seccion-superior">
       <button class="boton1">Configuración</button>
        <a href="login.html"><button class="boton2">Log in</button></a>
        <a href="signin.html"><button class="boton3">Sign up</button></a>
      <button class="boton4">Calendario</button>
      <button class="boton5">TIMELAPSE</button>
      
    </div>
    
    <!-- Segunda sección que ocupa la mitad de la página -->
    <div class="seccion-izquierda">
      <h6 class= 'bienvenida'>BIENVENIDOS</H6>
      <p class= 'descripcionBienvenida'> Sabemos que el tiempo es un recurso muy valioso y es por eso que estamos aquí para brindarles herramientas y recursos que les permitirán administrar su tiempo de manera más eficiente y obtener mejores resultados académicos, Nos comprometemos a ofrecerte el mejor servicio posible y a ayudarte a alcanzar tus objetivos académicos. ¡Gracias por elegirnos como tu aliado en el éxito académico!</p>

        <a href="seleccionActividades.html"><button class="botonEmpezar" id="botonEmpezar" >EMPEZAR</button></a>
        <a href="crearTarea.html"><button class="botonTareas" id="botonTareas"> Nueva Tarea </button></a>
    </div>
    
    <div class="seccion-derecha">
     
    </div>

  </body>
</html>