<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="stylesheet" href="css/semantic.min.css"/>
    <style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    </style>
</head>

<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="js/myScript.js"></script>
<script scr="js/semantic.min.js"></script>


<body>
    <div class=".container">
        <div class="ui buttons">
            <a href="login.html"><button class="ui button">Sign up</button></a>
            <div class="or"></div>
            <a href="index.html"><button class="ui positive button">Sign in</button></a>
        </div>
    </div>


</body>
</html>