<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <style>
          .ui.form {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 1.5rem;
          margin: 0 auto;
          max-width: 600px; /* Opcional: para limitar el ancho del div */
          height= 100vh;
        }
    </style>
</head>


<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="js/myScript.js"></script>
<script scr="js/semantic.min.js"></script>

<body>


    <div class="ui form">

        <label for="userName"> Usuario: </label>
        <input type="email" id="userName" name="userName" placeholder="user@example.com"
               required title="Un correo valido es de la forma usuario@correo.com"
               pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" autocomplete="off" pattern=".{8,}" title="La contraseña debe tener al menos 8 caracteres" />


        <button onclick="return registerPersona()">Aceptar</button>
        <a href="tratamiento.html"><button>Politica de tratamiento de datos</button></a>
    </div>


</body>
</html>