<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Política de tratamiento de datos</title>
</head>
<body>
    <div class='center'>
        Política de Tratamiento de Datos

        Introducción

        La siguiente política de tratamiento de datos establece los principios y procedimientos que nuestra organización seguirá para proteger la privacidad y seguridad de los datos personales recopilados y procesados en el curso de nuestras actividades. Esta política se aplica a todos los empleados, contratistas y terceros que tengan acceso a datos personales en nombre de nuestra organización.

        Definiciones

        Datos personales: Cualquier información relacionada con una persona física identificada o identificable.
        Tratamiento de datos: Cualquier operación o conjunto de operaciones realizadas sobre datos personales, como la recopilación, almacenamiento, uso, divulgación o eliminación.
        Responsable del tratamiento: Persona o entidad que determina los fines y medios del tratamiento de datos personales.
        Encargado del tratamiento: Persona o entidad que procesa datos personales en nombre del responsable del tratamiento.
        Consentimiento: Manifestación de voluntad, libre, específica, informada e inequívoca mediante la cual el titular de los datos acepta el tratamiento de sus datos personales.

        Principios de Tratamiento de Datos

        Legalidad: El tratamiento de datos se realizará de conformidad con las leyes y regulaciones aplicables.
        Finalidad: Los datos personales se recopilarán con fines específicos y legítimos, y no se utilizarán de manera incompatible con dichos fines.
        Calidad de los datos: Los datos personales deben ser precisos, actualizados y relevantes para los fines para los que se recopilan.
        Transparencia: Se proporcionará información clara y accesible sobre cómo se recopilan, utilizan, comparten y protegen los datos personales.
        Seguridad: Se implementarán medidas técnicas y organizativas adecuadas para proteger los datos personales contra el acceso no autorizado, la divulgación, la alteración o destrucción.
        Conservación: Los datos personales se conservarán únicamente durante el tiempo necesario para cumplir con los fines para los que se recopilaron, a menos que se requiera o permita un período de retención más largo por ley.

        Recopilación y Uso de Datos Personales

        Identificación de la finalidad: Antes de recopilar datos personales, se identificará claramente el propósito para el que se recopilan y se obtendrá el consentimiento del titular de los datos cuando sea necesario.
        Minimización de datos: Se recopilarán únicamente los datos personales necesarios para cumplir con la finalidad identificada.
        Consentimiento: Cuando sea requerido por la ley, se obtendrá el consentimiento del titular de los datos de manera libre, específica, informada e inequívoca antes de recopilar sus datos personales.
        Acceso y rectificación: Se proporcionará a los titulares de datos personales la oportunidad de acceder, corregir y actualizar su información personal según corresponda.

        Compartir y Transferir Datos Personales

        Terceros: Cuando sea necesario compartir datos personales con terceros, se establecerán acuerdos y medidas de seguridad apropiadas para proteger la privacidad y seguridad de los datos.
        Transferencia internacional: Si se transfieren datos personales a países que no ofrecen un nivel adecuado de prote

    </div>

    <a href="index.html"><button>Volver al inicio</button></a>


</body>
</html>