<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="stylesheet" href="css/semantic.min.css"/>

</head>

<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="js/myScript.js"></script>
<script scr="js/semantic.min.js"></script>



<body>

    <div class="ui form">
        <label for="userName">Nombre de usuario:</label>
        <input placeholder=" " id="userName">

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" autocomplete="off" pattern=".{8,}" title="La contraseña debe tener al menos 8 caracteres" />


        <button onclick="registerPersona()">Aceptar</button>
    </div>

    <button>
        <a href="/calendario">Ir al calendario</a>
    </button>


</body>
</html>