#spring.datasource.driver-class-name=  com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=  org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true

#PARA TRABAJAR CON MYSQL SE DEBEN USAR ESTAS LINEAS.
#spring.datasource.url=jdbc:mysql://localhost:3306/BaseTotal
#spring.datasource.username=Admin
#spring.datasource.password=admin123
server.port=8080
spring.jpa.hibernate.ddl-auto = update


#ESTAS LINEAS SON PARA TRABAJAR DESDE H2(MOTOR DE BASE DE DATOS)
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=password





